<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calcs_background">

    <TextView
        android:id="@+id/kg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/kg"
        android:textColor="@color/textNav"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/et_weight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/cm"
        android:textColor="@color/textNav"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/et_height"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_rectangle"
        android:ems="10"
        android:fontFamily="@font/rubik_mono_one"
        android:inputType="number"
        android:textColor="@color/textNav"
        android:textColorHint="@color/textNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_age" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_rectangle"
        android:ems="10"
        android:fontFamily="@font/rubik_mono_one"
        android:inputType="number"
        android:textColor="@color/textNav"
        android:textColorHint="@color/textNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_height" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/gender"
        android:textColor="@color/textNav"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup_gender"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/age"
        android:textColor="@color/textNav"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et_age"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/height"
        android:textColor="@color/textNav"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et_height"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_age" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/weight"
        android:textColor="@color/textNav"
        android:textColorLink="@color/colorText1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/et_weight"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_height" />

    <TextView
        android:id="@+id/tv_active"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/activity"
        android:textColor="@color/textNav"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/sp_active"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

    <Spinner
        android:id="@+id/sp_active"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_rectangle"
        android:entries="@array/activities"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_weight" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_rectangle"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/count"
        android:textColor="@color/textNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_formula" />

    <TextView
        android:id="@+id/tv_formula"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rubik_mono_one"
        android:text="@string/formula"
        android:textColor="@color/textNav"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup_formula"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_active" />

    <EditText
        android:id="@+id/et_age"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_rectangle"
        android:ems="10"
        android:fontFamily="@font/rubik_mono_one"
        android:inputType="number"
        android:textColor="@color/textNav"
        android:textColorHint="@color/textNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_gender" />

    <RadioGroup
        android:id="@+id/radioGroup_gender"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/textNav"
            android:fontFamily="@font/rubik_mono_one"
            android:text="@string/fem"
            android:textColor="@color/textNav"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/textNav"
            android:fontFamily="@font/rubik_mono_one"
            android:text="@string/male"
            android:textColor="@color/textNav"
            android:textSize="14sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_formula"
        android:layout_width="220dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_active">

        <RadioButton
            android:id="@+id/rb_harris"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/textNav"
            android:fontFamily="@font/rubik_mono_one"
            android:text="@string/harris"
            android:textColor="@color/textNav"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_mifflin"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/textNav"
            android:fontFamily="@font/rubik_mono_one"
            android:text="@string/mifflin"
            android:textColor="@color/textNav"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="277dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/rubik_mono_one"
        android:gravity="center"
        android:textColor="@color/textNav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>